:root {
    /*Colores primarios*/
    --very-dark-blue-main-background:hsl(233, 47%, 7%);
    --Dark-desaturated-blue-card: hsl(244, 38%, 16%);
    --Soft-violet: hsl(277, 64%, 61%);

    /*Colores neutrales*/
    --White: hsl(0, 0%, 100%);
    --Slightly-transparent-white-main: hsla(0, 0%, 100%, 0.75);
    --Slightly-transparent-white-stat: hsla(0, 0%, 100%, 0.6);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
   font-size: 62.5%;
}

body {
    background: var(--very-dark-blue-main-background);
}

main {
    max-width: 750px;
    display: flex;
    background: var(--Dark-desaturated-blue-card);
    border-radius: 10px;
    align-items: center;
    margin: 0 auto;
    margin-top: 150px;


}

main .section-description {
    width: 100%;
    margin-top: 15px;
    margin-left: 55px;
    margin-bottom: 15px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    
}

main .section-description .titulo {
    width: 300px;
    font-size: 3rem;
    font-weight: bold;
    color: var(--White);
    margin-bottom: 15px;
}

main .section-description span {
    color: var(--Soft-violet);
}

main .section-description .description {
    width: 300px;
    font-size: 1.6rem;
    margin-bottom: 45px;
    color: var(--Slightly-transparent-white-stat);
}

main .section-div {
    width: 340px;
    display: flex;
    justify-content: space-between;
    padding-right: 40px;
}

main .section-div .number{
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 3rem;
    color: var(--White);
}

main .section-div .p-description {
    font-size: 1.4rem;
    color: var(--Slightly-transparent-white-stat);
}

/*-----------------------------section img-------------*/

main .section-img {
    width: 100%;
    height: auto;
       
}

main .section-img img {
    max-width: 100%;
    height: 310px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    
}


/*----------------------------Responsive-------------------*/

@media (max-width: 750px) {

    main {
        width: 600px;
        flex-direction: column;
        align-items: center;
        margin-top: 100px;
    }

    main .section-img{
        order: -1;
    }

    main .section-img img {
        width: 100%;
        border-top-left-radius: 10px;
        border-bottom-right-radius: 0;
    }

    main .section-description {
        width: 100%;
        margin-left: 100px;
        text-align: center;
        
    }

    main .section-description .titulo{
        width: 500px;
        font-size: 3.5rem;
    }

    main .section-description .description {
        width: 500px;
        font-size: 2rem;
        margin-top: 45px;
    }

    main .section-description .section-div {
        width: 500px;
        flex-direction: column;
        
    }

    main .section-description .section-div div {
        margin-top: 20px;

    }

    main .section-description .section-div .number {
        font-size: 2.5rem;
    }

    main .section-description .section-div .p-description {
        font-size: 1.7rem;
        margin-top: 10px;
    }

    
}